<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetv채xel</title>
    <style>
      @import url(../../css/common.css);

      input[type=range] { width: 50rem; }
      .ruler0, .phase0 { stroke: var(--phase0); }
      .ruler1, .phase1 { stroke: var(--phase1); }
      .ruler2, .phase2 { stroke: var(--phase2); }
      .wave0 { fill: var(--phase0) }
      .wave1 { fill: var(--phase1) }
      .wave2 { fill: var(--phase2) }
      .wave0, .wave1, .wave2 {
        opacity: 0.4;
        stroke: var(--dark-color);
      }
      .inner { fill: #eff2f5; stroke: var(--dark-color);}
      .ringGear, .planetaryGear,.sunGear {
        fill: #ccc; stroke: var(--dark-color);
      }
      .axle, .planetaryHolder { fill: #999; stroke: var(--dark-color);}
      .toggleButton {
        border: 1px solid var(--dark-color);
        border-radius: 0.3rem;
        margin: 0.5rem;
        padding: 0.3rem;
      }

    </style>
    <script type="module" src="../menu.mjs"></script>
    <script type="module" src="./planetary_gear.mjs"></script>
  </head>
  <body>
    <div>
      <header class="page-header">
        <h1>Planetv채xel</h1>
      </header>
      <section>
        <svg width="1000" height="600">
          <text x="20" y="15">Planetv채xel</text>
          <defs>
            <marker id="triangle" viewBox="0 0 10 10"
                  refX="1" refY="5"
                  markerUnits="strokeWidth"
                  markerWidth="10" markerHeight="10"
                  orient="auto">
              <path d="M 0 0 L 10 5 L 0 10 z" fill="#f00"/>
            </marker>
          </defs>
        </svg>
        <label>Rotation
          <input type="range" min="0" max="720" value="0"/>
          <output>0</output>&deg;<br/>
        </label>
        <fieldset id="forceIn">Kraft in &nbsp;</fieldset>
        <fieldset id="lock">L책s &nbsp;</fieldset>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
