<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-fas animation</title>
    <style>
      @import url(../../css/common.css);

      input[type=range] { width: 50rem; }
      .ruler0, .phase0 { stroke: var(--phase0); }
      .ruler1, .phase1 { stroke: var(--phase1); }
      .ruler2, .phase2 { stroke: var(--phase2); }
      .wave0 { fill: var(--phase0) }
      .wave1 { fill: var(--phase1) }
      .wave2 { fill: var(--phase2) }
      .wave0, .wave1, .wave2 {
        opacity: 0.4;
        stroke: var(--dark-color);
      }
      .circle { fill: white; }
      .axle {fill: #ccc; stroke: var(--dark-color); }
    </style>
    <script type="module" src="../menu.mjs"></script>
    <script type="module" src="./three_phase.mjs"></script>
  </head>
  <body>
    <div>
      <header class="page-header">
        <h1>3 Fas simulering</h1>
      </header>
      <section>
        <svg width="1000" height="300">
          <text x="20" y="15">Elmaskin med 3 faser (spänningar som i fasta elnätet i Sverige)</text>
          <defs>
            <marker id="triangle" viewBox="0 0 10 10"
                  refX="1" refY="5"
                  markerUnits="strokeWidth"
                  markerWidth="10" markerHeight="10"
                  orient="auto">
              <path d="M 0 0 L 10 5 L 0 10 z" fill="#f00"/>
            </marker>
          </defs>
        </svg>
        <label>Rotation
          <input type="range" min="0" max="720" value="0"/>
          <output>0</output>&deg;<br/>
        </label>
        <label>Visa text
          <input type="checkbox" id="showTexts"/>
        </label>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
